{
  "name": "BJT 深度學習刷題",
  "short_name": "BJT刷題",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#111827",
  "description": "BJT 商務日語深度學習 App：文字真題、系統課程、RPG 成長與看圖聽力真題。"
}
